<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plain_backround"
    tools:context=".Profile_Activity">


    <ImageView
        android:id="@+id/imageViewhome"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="your profile :"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="154dp"
        android:src="@drawable/logo_no_backround"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/textViewuser"
        android:layout_width="311dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:background="@drawable/editext_custom"
        android:drawableStart="@drawable/ic_person_pink"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="     TextView"
        android:textColor="@color/black"
        android:drawablePadding="15dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/textViewemail"
        android:layout_width="311dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_email_pink"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:background="@drawable/editext_custom"
        android:text="     TextView"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact us :"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="28dp"/>

    <ImageView
        android:id="@+id/imageContactmail"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_attach_email" />

    <ImageView
        android:id="@+id/imageContactphone"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_phone_pink" />

    <Button
        android:id="@+id/buttonPartner"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"

        android:background="@drawable/button_edit"
        android:text="Become a partner" />


</LinearLayout>