<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cartback"
    tools:context=".cartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="381dp"
        android:layout_height="629dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="183dp"
            android:layout_height="51dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:text="TOTAL"
            android:textColor="#457B9D"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button2clear"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="#8D8E8E"
            android:text="clear cart"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>