<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        app:cardCornerRadius="40dp"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ImageView
                android:id="@+id/imageView7book"
                android:layout_width="148dp"
                android:layout_height="189dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/test_back" />

            <TextView
                android:id="@+id/textView2title"
                android:layout_width="222dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@+id/imageView7book"
                android:paddingStart="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5price"
                android:layout_width="84dp"
                android:layout_height="42dp"
                android:layout_below="@+id/textView2title"
                android:layout_alignBottom="@+id/textView8genre"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="-58dp"
                android:layout_toEndOf="@+id/imageView7book"
                android:text="TextView"
                android:textColor="#83B845"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="151dp"
                android:layout_marginEnd="29dp"
                app:srcCompat="@drawable/ic_delete1" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>