<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green2"
    android:orientation="vertical"
    tools:context=".stores_activity">


    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="67dp"
        android:layout_height="52dp"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_navigate_next" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book_white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:padding="25dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publishing_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="25dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




</LinearLayout>